# face-recognition-notes-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/add/: AddNewFaceActivity.kt  AddNewFaceModel.kt  AddNewFacePresenter.kt  AddNewFaceView.kt
app/src/main/java/com/example/facedetection/aws/: AwsManager.kt
app/src/main/java/com/example/facedetection/detection/: DetectionActivity.kt  DetectionModel.kt  DetectionPresenter.kt  DetectionView.kt  FrameDetectionProcessor.kt  PermissionsDelegate.kt
app/src/main/java/com/example/facedetection/face/: FaceDetails.kt
app/src/main/java/com/example/facedetection/notes/: NotesActivity.kt  NotesAdapter.kt  NotesModel.kt  NotesPresenter.kt  NotesView.kt
app/src/main/java/com/example/facedetection/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: border.xml  round_blue.xml  white_gradient.xml
app/src/main/res/layout/: activity_add_new_face.xml  activity_detection.xml  activity_notes.xml  activity_welcome.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
